server {
    listen 80;
    server_name dash.invokehoneybadger.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name dash.invokehoneybadger.com;

    ssl_certificate /etc/letsencrypt/live/dash.invokehoneybadger.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dash.invokehoneybadger.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location /swarm/ {
        proxy_pass http://honeybadger_swarm:8181/;
        include /etc/nginx/proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
    }
}